{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "REST Client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rest-client/rest-client.py",
            "console": "integratedTerminal"
        },
        {
            "name": "SDK Client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sdk-client/sdk-client.py",
            "console": "integratedTerminal"
        }
    ]
}
