{
    "AIServicesEndpoint": "https://ai102labs.cognitiveservices.azure.com/",
    "AIServicesKey": "b280e1896703493eadbd381283e28e57",
    "TargetImage": "IMG_TEST_1.jpg",
    "ModelId": "ModelId",
    "AIServices": {
        "TrainingEndpoint": "https://your-training-endpoint.cognitiveservices.azure.com/",
        "TrainingKey": "your-training-key",
        "PredictionEndpoint": "https://your-prediction-endpoint.cognitiveservices.azure.com/",
        "PredictionKey": "your-prediction-key",
        "PredictionResourceId": "your-resource-id",
        "TargetImage": "IMG_TEST_1.jpg",
        "PublishedModelName": "your_published_model_name"
    }
}