{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1-csharp-rest-client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-rest-client",
            "program": "${workspaceFolder}/labs/01-consume-azure-ai-services/csharp/rest-client/bin/Debug/net8.0/rest_client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/labs/01-consume-azure-ai-services/csharp/rest-client",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "1-csharp-sdk-client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sdk-client",
            "program": "${workspaceFolder}/labs/01-consume-azure-ai-services/csharp/sdk-client/bin/Debug/net8.0/sdk-client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/labs/01-consume-azure-ai-services/csharp/sdk-client",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "1-python-rest-client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/labs/01-consume-azure-ai-services/python/rest-client/rest-client.py",
            "console": "integratedTerminal"
        },
        {
            "name": "1-python-sdk-client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/labs/01-consume-azure-ai-services/python/sdk-client/sdk-client.py",
            "console": "integratedTerminal"
        },
        {
            "name": "2-csharp-token-based-client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-token-based-client",
            "program": "${workspaceFolder}/labs/02-ai-services-security/csharp/token-based-client/bin/Debug/net8.0/token_based_client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/labs/02-ai-services-security/csharp/token-based-client",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "2-csharp-keyvault-client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-keyvault-client",
            "program": "${workspaceFolder}/labs/02-ai-services-security/csharp/keyvault-client/bin/Debug/net8.0/keyvault_client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/labs/02-ai-services-security/csharp/keyvault-client",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "2-python-token-based-client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/labs/02-ai-services-security/python/token-based-client/token-based-client.py",
            "console": "integratedTerminal"
        },
        {
            "name": "2-python-keyvault-client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/labs/02-ai-services-security/python/keyvault-client/keyvault-client.py",
            "console": "integratedTerminal"
        },
    ]
}