{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C# Keyvault Client",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/csharp/keyvault_client/bin/Debug/net8.0/keyvault_client.dll",
        "args": [],
        "cwd": "${workspaceFolder}/csharp/keyvault_client",
        "stopAtEntry": false,
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart"
      },
      {
        "name": "Python Keyvault Client",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/python/keyvault_client/keyvault-client.py",
        "console": "integratedTerminal",
        "envFile": "${workspaceFolder}/python/keyvault_client/.env"
      }
    ]
  }