{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6d006d",
        "activityBar.background": "#6d006d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7f8000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6d006d",
        "statusBar.background": "#3a003a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6d006d",
        "statusBarItem.remoteBackground": "#3a003a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a003a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a003a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#3a003a",
    "cSpell.words": [
        "cognitiveservices",
        "keyvault"
    ]
}